Package                      Version
---------------------------- ----------------
absl-py                      1.3.0
appdirs                      1.4.4
asttokens                    2.2.1
astunparse                   1.6.3
audioread                    3.0.0
autopep8                     2.0.1
backcall                     0.2.0
blinker                      1.6.2
cachetools                   5.2.0
certifi                      2022.12.7
cffi                         1.15.1
charset-normalizer           2.1.1
click                        8.1.3
clip                         0.2.0
colorama                     0.4.6
comm                         0.1.2
contourpy                    1.0.7
cycler                       0.11.0
debugpy                      1.6.5
decorator                    5.1.1
entrypoints                  0.4
executing                    1.2.0
filelock                     3.12.0
Flask                        2.3.2
flatbuffers                  22.12.6
fonttools                    4.38.0
gast                         0.4.0
google-auth                  2.15.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.51.1
h5py                         3.7.0
huggingface-hub              0.13.4
idna                         3.4
install                      1.3.5
ipykernel                    6.20.1
ipython                      8.8.0
ipywidgets                   8.0.4
itsdangerous                 2.1.2
jedi                         0.18.2
Jinja2                       3.1.2
joblib                       1.2.0
jupyter_client               7.4.8
jupyter_core                 5.1.3
jupyterlab-widgets           3.0.5
keras                        2.11.0
kiwisolver                   1.4.4
legacy                       0.1.6
libclang                     14.0.6
librosa                      0.9.2
llvmlite                     0.39.1
Markdown                     3.4.1
MarkupSafe                   2.1.1
matplotlib                   3.6.3
matplotlib-inline            0.1.6
nest-asyncio                 1.5.6
numba                        0.56.4
numpy                        1.24.3
oauthlib                     3.2.2
opencv-python                4.7.0.72
opt-einsum                   3.3.0
packaging                    22.0
pandas                       1.5.3
parso                        0.8.3
pickleshare                  0.7.5
Pillow                       9.3.0
pip                          23.1.1
pip-autoremove               0.10.0
platformdirs                 2.6.2
pooch                        1.6.0
prompt-toolkit               3.0.36
protobuf                     3.19.6
psutil                       5.9.4
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycodestyle                  2.10.0
pycparser                    2.21
Pygments                     2.14.0
pyparsing                    3.0.9
python-dateutil              2.8.2
pytz                         2022.7.1
pywin32                      305
PyYAML                       6.0
pyzmq                        24.0.1
regex                        2023.3.23
requests                     2.28.1
requests-oauthlib            1.3.1
resampy                      0.4.2
rsa                          4.9
scikit-learn                 1.2.0
scipy                        1.9.3
seaborn                      0.12.2
setuptools                   58.1.0
six                          1.16.0
soundfile                    0.11.0
stack-data                   0.6.2
tensorboard                  2.11.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-estimator         2.11.0
tensorflow-intel             2.11.0
tensorflow-io-gcs-filesystem 0.28.0
termcolor                    2.1.1
threadpoolctl                3.1.0
tokenizers                   0.13.3
tomli                        2.0.1
torch                        1.13.0
torch-directml               0.1.13.dev221216
torch-summary                1.4.5
torchvision                  0.14.0
tornado                      6.2
tqdm                         4.64.1
traitlets                    5.8.1
transformers                 4.28.1
typing_extensions            4.4.0
urllib3                      1.26.13
wcwidth                      0.2.5
Werkzeug                     2.3.4
wheel                        0.38.4
widgetsnbextension           4.0.5
wrapt                        1.14.1
