certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.5
cycler==0.11.0
Flask==2.1.3
fonttools==4.34.4
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.23.1
opencv-python==4.7.0.68
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.2
scikit-learn==1.2.1
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
sklearn==0.0.post1
threadpoolctl==3.1.0
torch==1.13.1
torch-directml==0.1.13.1.dev230119
torchvision==0.14.1
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.1.2
