<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Description</title>
          <!-- font icons -->
          <link rel="stylesheet" href="static/vendors/themify-icons/css/themify-icons.css">

          <!-- Bootstrap + Creative Studio main styles -->
         <link rel="stylesheet" href="static/css/creative-studio.css">
         <link rel="stylesheet" href="{{ url_for('static', filename='css/creative-studio.css') }}">
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">GAN Text To Face</h1>
          <p>Create Original Real Realism-based images from textual descriptions. </p>
              <p> Combine concepts, attributes and styles to design the perfect composition. </p>
          <form>
              <div class="form-group1">
                  <input type="text" class="form-control" name="" id="search">
              </div>
            
           <button class="btn btn-primary rounded"><a href="index3.html"></a><i class="ti-thumb-up pr-1"></i>Generate Image</button>
           <button><a href="edit">Image Adjuster </a><i class="ti-paint-roller"></i></button> 
           


          </form>
        </div>
        <nav class="navbar navbar-expand-sm navbar-light bg-light rounded shadow mb-3">
          <div class="container">
             <a class="navbar-brand" href="#">Text2Face</a>
             <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto"> 
                   <li class="nav-item">
                      <a class="nav-link" href="#about">About Us</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="#service">Our Service</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="#team">Our Team</a>
                   </li>
                   <li class="nav-item">
                      <a href="/" class="ml-4 mt-1 btn btn-dark btn-sm">Home</a>
                   </li>
                </ul>                       
             </div>
          </div>
       </nav>
    <!--<div class="sidenav">
  <a href="#Home">Home</a>
  <a href="login">Login</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
  <a href="#contact">Search</a>div>
    </div>
    <div class="dropdo">
  <button class="dropdown-btn">Features
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <div class="dlinks">
    <a href="#">Hair</a>
  </div>
  <div class="dlinks">
    <a href="#">Eyebrows</a>
  </div>
  <div class="dlinks">
    <a href="#">Lips</a>
  </div>
  </div>
  </div>
  -->

</body>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("static/imgs/image2.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

input[type=text]{
  width: 590px;
  padding: 10px 12px;
  box-sizing: border-box;
  border-radius: 7px;
  background-color: #e7e7e791;
  color: #f1f1f1;
  font-family: 'Trebuchet MS',sans-serif;
  border-color: #e7e7e791;
  position:center;
  margin: 10px -10px;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  font-family: 'Nunito',sans-serif;
  cursor: pointer;
  margin: 70px 45px;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.dropdo{
height: 100%;
  width: 200px;
  position: fixed;
  z-index: 0;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;

}

.dlinks a {
  color: #f1f1f1;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: flex;
  flex-direction: column;
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
</style>
<script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });}
  </script>
</html>