<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Dropdown</title>
      <!-- font icons -->
    <link rel="stylesheet" href="static/vendors/themify-icons/css/themify-icons.css">
    
    <script src="static/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="static/vendors/bootstrap/bootstrap.bundle.js"></script>
    
    <!-- Bootstrap + Creative Studio main styles -->
    <!-- <link rel="stylesheet" href="static/css/creative-studio.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/creative-studio.css') }}">
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark rounded shadow mb-3" data-spy="affix" data-offset-top="20">
    <div class="container">
      <img src="static/imgs/logo.png" alt="logo" width="25px">
       <a class="navbar-brand" href="/">Text2Face
         <!--
         <img src="static/imgs/logo.png" alt="logo">
         --> 
       </a>
       
       <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto"> 
             <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#service">Our Service</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#team">Our Team</a>
             </li>
             <li class="nav-item">
                <a href="txt" class="ml-4 mt-1 btn btn-primary btn-sm">Description</a>
             </li>
          </ul>                       
       </div>
    </div>
 </nav>  
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">GAN Text To Face</h1>
          <p>Create Original Real Realism-based images from textual descriptions. </p>
              <p> Combine concepts, attributes and styles to design the perfect composition. </p>
          
              <form action="/drp" method="POST">
                <div class="scroll">
                  <div class="dropdowns">
                    <!-- Dropdown Section 1 -->
                    <div class="dropdown d-inline-block">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="hairColorDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Hair Color
                      </button>
                      <div class="dropdown-menu" aria-labelledby="hairColorDropdown">
                        <a class="dropdown-item" href="#" onclick="selectValue('hairColor', 'Blond_Hair')">Blonde</a>
                        <a class="dropdown-item" href="#" onclick="selectValue('hairColor', 'Black_Hair')">Black</a>
                        <a class="dropdown-item" href="#" onclick="selectValue('hairColor', 'Brown_Hair')">Brown</a>
                        <a class="dropdown-item" href="#" onclick="selectValue('hairColor', 'Bald')">Bald</a>
                        <a class="dropdown-item" href="#" onclick="selectValue('hairColor', 'Gray_Hair')">Gray</a>
                      </div>
                    </div>
              
                    <!-- Dropdown Section 2 -->
                    <div class="dropdown d-inline-block">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="hairTextureDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Hair Texture
                      </button>
                      <div class="dropdown-menu" aria-labelledby="hairTextureDropdown">
                        <a class="dropdown-item" href="#" onclick="selectValue('hairTexture', 'Straight_Hair')">Straight</a>
                        <a class="dropdown-item" href="#" onclick="selectValue('hairTexture', 'Wavy_Hair')">Wavy</a>
                        <a class="dropdown-item" href="#" onclick="selectValue('hairTexture', 'Receding_Hairline')">Receding Hairline</a>
                      </div>
                    </div>
              
                    <!-- Dropdown Section 3 -->
                    <div class="dropdown d-inline-block">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="genderColorDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gender
                      </button>
                      <div class="dropdown-menu" aria-labelledby="genderColorDropdown">
                        <a class="dropdown-item" href="#" onclick="selectValue('gender', 2)">Male</a>
                        <a class="dropdown-item" href="#" onclick="selectValue('gender', -2)">Female</a>
                        <a class="dropdown-item" href="#" onclick="selectValue('gender', 0)">Dont Care</a>
                      </div>
                    </div>

                    <div class="dropdown d-inline-block">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="skinColorDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Wearables
                      </button>
                      <div class="dropdown-menu" aria-labelledby="WearableDropdown">
                        <a class="dropdown-item" href="#" onclick="selectValue('Wearable', 'Wearing_Hat')">With Hat</a>
                        <a class="dropdown-item" href="#" onclick="selectValue('Wearable', 'Eyeglasses')">Eyeglasses</a>
                        <a class="dropdown-item" href="#" onclick="selectValue('Wearable', 'No_Eyewear')">No Eyeglasses</a>
                      </div>
                    </div>
                  </div>
              
                  <button class="btn btn-primary rounded" type="submit"><i class="ti-thumb-up pr-1"></i>Generate Image</button>
                </div>
              </form>
              
              <script>
                function selectValue(inputName, selectedValue) {
                  var inputField = document.createElement('input');
                  inputField.setAttribute('type', 'hidden');
                  inputField.setAttribute('name', inputName);
                  inputField.setAttribute('value', selectedValue);
                  document.querySelector('form').appendChild(inputField);
                }
              </script>
              

        </div>
      
  <!--  <div class="sidenav">
  <a href="homepage.html">Home</a>
  <a href="#about">About</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
  <a href="#contact">Search</a>div>
    </div>-->
  

</body>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar-brand {
  font-family: 'Trebuchet MS',sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("static/imgs/image2.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

input[type=text]{
  width: 590px;
  padding: 12px 2px;
  box-sizing: border-box;
  border-radius: 7px;
  background-color: #e7e7e791;
  color: #f1f1f1;
  font-family: 'Trebuchet MS',sans-serif;
  border-color: #e7e7e791;
  position:absolute;
  margin: 5px -290px;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  font-family: 'Nunito',sans-serif;
  cursor: pointer;
  margin: 70px 45px;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.dropdo{
height: 100%;
  width: 200px;
  position: fixed;
  z-index: 0;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;

}

.dlinks a {
  color: #f1f1f1;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: flex;
  flex-direction: column;
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
</style>
<script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });}
  </script>
</html>